MEMORY
{
    ROMITCM (rx)      : ORIGIN = 0x00200000, LENGTH = 1M
    ROM     (rx)      : ORIGIN = 0x08000000, LENGTH = 1M
    ITCM    (xrw)     : ORIGIN = 0x00000000, LENGTH = 16K
    DTCM    (xrw)     : ORIGIN = 0x20000000, LENGTH = 64K
    INTRAM  (xrw)     : ORIGIN = 0x20010000, LENGTH = 256K /* SRAM0 and SRAM1 */
}


REGION_ALIAS ("REGION_START", ROM);
REGION_ALIAS ("REGION_VECTOR", INTRAM);
REGION_ALIAS ("REGION_TEXT", ROM);
REGION_ALIAS ("REGION_TEXT_LOAD", ROM);
REGION_ALIAS ("REGION_RODATA", ROM);
REGION_ALIAS ("REGION_RODATA_LOAD", ROM);
REGION_ALIAS ("REGION_DATA", INTRAM);
REGION_ALIAS ("REGION_DATA_LOAD", ROM);
REGION_ALIAS ("REGION_FAST_TEXT", INTRAM);
REGION_ALIAS ("REGION_FAST_TEXT_LOAD", ROM);
REGION_ALIAS ("REGION_FAST_DATA", INTRAM);
REGION_ALIAS ("REGION_FAST_DATA_LOAD", ROM);
REGION_ALIAS ("REGION_BSS", INTRAM);
REGION_ALIAS ("REGION_WORK", INTRAM);
REGION_ALIAS ("REGION_STACK", INTRAM);
REGION_ALIAS ("REGION_NOCACHE", INTRAM);
REGION_ALIAS ("REGION_NOCACHE_LOAD", INTRAM);

INCLUDE linkcmds.armv7m
